# npc-builder

./: .gitignore  README.md
NPCBuilder/: .classpath  .gitignore  .project  pom.xml
NPCBuilder/src/main/webapp/: NPCBuilder.css  NPCBuilder.html  index.html  npc.html
NPCBuilder/src/main/webapp/WEB-INF/: web.xml
NPCBuilder/src/uk/co/meadicus/npcbuilder/: NPCBuilder.gwt.xml
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/: AppWidget.java  ChooseBuilderPanel.java  ChooseBuilderPanel.ui.xml  ControlBar.ui.xml  FantasyCraftNPCEditor.java  FantasyCraftNPCEditor.ui.xml  NPCBuilder.java  NPCEditor.java  SpycraftNPCEditor.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/attack/: Area.java  AreaWidget.java  Attack.java  AttackDialogBox.java  AttackEditWidget.java  AttacksConfig.java  AttacksDialogBox.java  AttacksDialogWidget.java  AttacksDialogWidget.ui.xml  DamageAttack.java  DamageExtraordinaryAttack.java  DamageExtraordinaryAttackWidget.java  NaturalAttack.java  NaturalAttackWidget.java  SaveExtraordinaryAttack.java  SaveExtraordinaryAttackWidget.java  WeaponAttack.java  WeaponAttackWidget.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/gear/: FantasyCraftGearDialogBox.java  FantasyCraftGearWidget.java  GearPick.java  GearPickEditWidget.java  GearPickEditWidget.ui.xml  GearPicksDialogBox.java  GearPicksDialogWidget.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/generators/: NameGenerator.java  NameGeneratorDialogBox.java  RandomNameGenerator.java  TreasureGeneratorDialogBox.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/npc/: Attributes.java  AttributesImpl.java  Config.java  FantasyCraftConfig.java  FantasyCraftNPCImpl.java  NPC.java  NPCImpl.java  Size.java  SpycraftConfig.java  SpycraftNPC.java  SpycraftNPCImpl.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/quality/: AttributeModifier.java  AttributesQuality.java  AttributesQualityUserInterface.java  ConfiguredClassAbilityQuality.java  ConfiguredClassAbilityQualityUserInterface.java  CustomQuality.java  CustomQualityUserInterface.java  DetailQuality.java  DetailQualityUserInterface.java  FantasyCraftQualityFactory.java  FixedXpDetailQuality.java  OptionsQuality.java  OriginQuality.java  OriginQualityUserInterface.java  QualitiesDialogBox.java  QualitiesDialogWidget.java  QualitiesDialogWidget.ui.xml  Quality.java  QualityDialogBox.java  QualityFactory.java  QualityUserInterface.java  ScoredDetailQuality.java  ScoredSimpleQuality.java  ScoredValuedDetailQuality.java  SimpleQuality.java  SimpleQualityUserInterface.java  SpycraftQualityFactory.java  ValuedDetailQuality.java  ValuedDetailQualityUserInterface.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/render/: FantasyCraftNPCRenderer.java  NPCRenderer.java  SpycraftNPCRenderer.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/skill/: Skill.java  SkillEditWidget.java  SkillsDialogBox.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/spellcasting/: Spellcasting.java  SpellcastingDialogBox.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/stats/: FantasyCraftMinimalStatter.java  NPCStatter.java  SpycraftMinimalStatter.java  StatSum.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/template/: FantasyCraftTemplate.java  FantasyCraftTemplateFactory.java  TemplateApplicator.java  TemplateDialogBox.java  TemplatedFantasyCraftNPC.java
NPCBuilder/src/uk/co/meadicus/npcbuilder/client/treasure/: Treasure.java  TreasureDialogBox.java  TreasureGeneratorWidget.java  TreasureWidget.ui.xml
NPCBuilder/war/WEB-INF/: appengine-web.xml  web.xml
NPCBuilder/war/WEB-INF/classes/: .gitignore
NPCBuilder/war/WEB-INF/deploy/npcbuilder/symbolMaps/: 0D522236AE5B42834FBDC593A0F9612F.symbolMap  31F3FDF836540B0605E843E7B3053A6C.symbolMap  465CB05CE27172FE5FA022DC20278FD6.symbolMap  52D2DF5B12BB23D455AD9F066BC15136.symbolMap  71388058AC3022AB02BBE44CB0B38DCC.symbolMap  C1D3634B71186F49584FC724D57CD89F.symbolMap
NPCBuilder/war/fantasycraft/: npc.html
NPCBuilder/war/npcbuilder/: 0D522236AE5B42834FBDC593A0F9612F.cache.html  31F3FDF836540B0605E843E7B3053A6C.cache.html  465CB05CE27172FE5FA022DC20278FD6.cache.html  52D2DF5B12BB23D455AD9F066BC15136.cache.html  71388058AC3022AB02BBE44CB0B38DCC.cache.html  C1D3634B71186F49584FC724D57CD89F.cache.html  npcbuilder.nocache.js
(+149 files in other folders)
